source.. =  source/java/
output.. = bin/main,\
           target/classes/
bin.includes = META-INF/,\
               lib/commons-io-2.4.jar,\
               .,\
               OSGI-INF/
javacProjectSettings = true
javacDefaultEncoding.. = UTF-8
