source.. = src/,
output.. = bin/test
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
javacProjectSettings = true
javacDefaultEncoding.. = UTF-8
