# WALA

./: .travis.yml  README.md  pom.xml
com.ibm.wala-feature/: feature.xml
com.ibm.wala.cast/: build.properties  pom.xml
com.ibm.wala.cast.java/: build.properties
com.ibm.wala.cast.java.ecj/: build.properties
com.ibm.wala.cast.java.test/: build.properties
com.ibm.wala.cast.java.test.data/: pom.xml
com.ibm.wala.cast.js/: build.properties
com.ibm.wala.cast.js.html.nu_validator/: build.properties
com.ibm.wala.cast.js.nodejs/: build.properties  pom.xml
com.ibm.wala.cast.js.nodejs.test/: build.properties
com.ibm.wala.cast.js.rhino/: build.properties
com.ibm.wala.cast.js.rhino.test/: .gitignore  build.properties
com.ibm.wala.cast.js.rhino.test/launchers/: JsViewerDriver.launch  TestForInLoopHackRhino.launch  TestMozillaBugPagesRhino.launch  com.ibm.wala.cast.js.rhino.test-JUnit.launch
com.ibm.wala.cast.js.test/: build.properties
com.ibm.wala.cast.js.test.data/: pom.xml
com.ibm.wala.cast.js.test/.launchConfigurations/: com.ibm.wala.cast.js.test-JUnit.launch
com.ibm.wala.cast.test/: build.properties
com.ibm.wala.cast.test/.launchConfigurations/: com.ibm.wala.cast.test-JUnit.launch
com.ibm.wala.cast/source/java/com/ibm/wala/cast/tree/impl/: RangePosition.java
com.ibm.wala.core/: build.properties  mvncentral.xml
com.ibm.wala.core.testdata/: .gitignore  build.properties  pom.xml
com.ibm.wala.core.tests/: build.properties
com.ibm.wala.core.tests/launchers/: ConstructAllIRs.launch  CountParameters.launch  GetLoadedFields.launch  JavaViewerDriver.launch  PDFCallGraph.launch  PDFControlDependenceGraph.launch  PDFSDG.launch  PDFSlice.launch  PDFTypeHierarchy.launch  PDFWalaIR.launch  wala.core short profile (non-windows).launch  wala.core short profile.launch  wala.core.launch
com.ibm.wala.core/src/com/ibm/wala/classLoader/: ShrikeCTMethod.java
com.ibm.wala.core/src/com/ibm/wala/ipa/callgraph/propagation/: PropagationSystem.java
com.ibm.wala.core/src/com/ibm/wala/ipa/callgraph/propagation/cfa/: CallStringContext.java
com.ibm.wala.dalvik/: .gitignore  build.properties  pom.xml
com.ibm.wala.dalvik.test/: .gitignore  build.properties  pom.xml
com.ibm.wala.ide/: build.properties
com.ibm.wala.ide-feature/: feature.xml
com.ibm.wala.ide.jdt.test/: build.properties
com.ibm.wala.ide.jdt.test/launchers/: ECJJavaIRTest.launch
com.ibm.wala.ide.jsdt/: build.properties
com.ibm.wala.ide.jsdt.tests/: build.properties
com.ibm.wala.ide.tests/: build.properties  plugin.xml
com.ibm.wala.ide.tests/launchers/: IFDSExplorerExample.launch  SWTCallGraph - OCaml - ipascal.launch  SWTCallGraph.launch  SWTPointsTo.launch  SWTTypeHierarchy.launch
com.ibm.wala.ide/src/com/ibm/wala/ide/client/: EclipseProjectAnalysisEngine.java
com.ibm.wala.shrike/: build.properties
com.ibm.wala.util/: .gitignore  build.properties
com.ibm.wala.util/src/com/ibm/wala/util/processes/: Launcher.java
