source.. = harness-src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
javacProjectSettings = true
javacDefaultEncoding.. = UTF-8
output.. = target/classes/
