source.. = harness-src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
javacProjectSettings = true
output.. = bin/test/
javacDefaultEncoding.. = UTF-8
