source.. = src/,\
           tests/
bin.includes = META-INF/,\
               .,\
               lib/htmlparser-1.4.jar,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
jars.extra.classpath = lib/htmlparser-1.4.jar
javacProjectSettings = true
javacDefaultEncoding.. = UTF-8
output.. = target/classes/
               
