Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WALA CAst Java ECJ frontend
Bundle-SymbolicName: com.ibm.wala.cast.java.ecj
Bundle-Version: 1.3.10.qualifier
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.ibm.wala.cast.java;bundle-version="[1.3.10.qualifier,1.3.10.qualifier]",
 com.ibm.wala.core;bundle-version="[1.3.10.qualifier,1.3.10.qualifier]",
 org.eclipse.core.runtime;bundle-version="[3.13.0.v20170207-1030,3.13.0.v20170207-1030]",
 org.eclipse.jdt.core;bundle-version="[3.13.0.v20170516-1929,3.13.0.v20170516-1929]",
 com.ibm.wala.cast;bundle-version="[1.3.10.qualifier,1.3.10.qualifier]",
 com.ibm.wala.shrike;bundle-version="[1.3.10.qualifier,1.3.10.qualifier]"
Export-Package: com.ibm.wala.cast.java.client,
 com.ibm.wala.cast.java.translator.jdt,
 com.ibm.wala.cast.java.translator.jdt.ecj
