Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WALA IDE JDT components
Bundle-SymbolicName: com.ibm.wala.ide.jdt
Bundle-Version: 1.3.10.qualifier
Bundle-Activator: com.ibm.wala.ide.jdt.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.0.v20170411-1742,3.109.0.v20170411-1742]",
 org.eclipse.core.runtime;bundle-version="[3.13.0.v20170207-1030,3.13.0.v20170207-1030]",
 com.ibm.wala.cast;bundle-version="[1.3.10.qualifier,1.3.10.qualifier]",
 com.ibm.wala.cast.java;bundle-version="[1.3.10.qualifier,1.3.10.qualifier]",
 com.ibm.wala.core;bundle-version="[1.3.10.qualifier,1.3.10.qualifier]",
 com.ibm.wala.ide;bundle-version="[1.3.10.qualifier,1.3.10.qualifier]",
 com.ibm.wala.shrike;bundle-version="[1.3.10.qualifier,1.3.10.qualifier]",
 com.ibm.wala.util;bundle-version="[1.3.10.qualifier,1.3.10.qualifier]",
 org.eclipse.core.resources;bundle-version="[3.12.0.v20170417-1558,3.12.0.v20170417-1558]",
 org.eclipse.jdt.core;bundle-version="[3.13.0.v20170516-1929,3.13.0.v20170516-1929]",
 org.eclipse.pde.core;bundle-version="[3.11.100.v20170517-0724,3.11.100.v20170517-0724]",
 org.eclipse.ui.ide;bundle-version="[3.13.0.v20170516-1223,3.13.0.v20170516-1223]",
 org.eclipse.jdt.launching;bundle-version="[3.9.0.v20170419-1235,3.9.0.v20170419-1235]",
 org.eclipse.jdt;bundle-version="[3.13.0.v20170612-0950,3.13.0.v20170612-0950]",
 com.ibm.wala.cast.java.ecj;bundle-version="[1.3.10.qualifier,1.3.10.qualifier]"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.wala.cast.java.client,
 com.ibm.wala.cast.java.translator.jdt,
 com.ibm.wala.ide.jdt,
 com.ibm.wala.ide.util
