source.. = src/,\
           dat/
bin.includes = META-INF/,\
               .,\
                plugin.properties
javacProjectSettings = true
javacDefaultEncoding.. = UTF-8
output.. = target/classes/
