Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.wala.ide
Bundle-Version: 1.3.10.qualifier
Bundle-Activator: com.ibm.wala.ide.plugin.CorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.ibm.wala.core;bundle-version="[1.3.10.qualifier,1.3.10.qualifier]",
 com.ibm.wala.shrike;bundle-version="[1.3.10.qualifier,1.3.10.qualifier]",
 org.eclipse.pde.core;bundle-version="[3.11.100.v20170517-0724,3.11.100.v20170517-0724]",
 org.eclipse.jface;bundle-version="[3.13.0.v20170503-1507,3.13.0.v20170503-1507]",
 org.eclipse.ui;bundle-version="[3.109.0.v20170411-1742,3.109.0.v20170411-1742]",
 org.eclipse.core.resources;bundle-version="[3.12.0.v20170417-1558,3.12.0.v20170417-1558]",
 org.eclipse.core.runtime;bundle-version="[3.13.0.v20170207-1030,3.13.0.v20170207-1030]",
 org.eclipse.jdt.core;bundle-version="[3.13.0.v20170516-1929,3.13.0.v20170516-1929]",
 org.eclipse.ui.ide;bundle-version="[3.13.0.v20170516-1223,3.13.0.v20170516-1223]",
 org.eclipse.jdt;bundle-version="[3.13.0.v20170612-0950,3.13.0.v20170612-0950]",
 org.eclipse.jdt.launching;bundle-version="[3.9.0.v20170419-1235,3.9.0.v20170419-1235]",
 org.eclipse.e4.ui.workbench;bundle-version="[1.5.0.v20170412-0908,1.5.0.v20170412-0908]";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.ibm.wala.ide.classloader,
 com.ibm.wala.ide.client,
 com.ibm.wala.ide.plugin,
 com.ibm.wala.ide.ui,
 com.ibm.wala.ide.util
