source.. = source/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
javacProjectSettings = true
output.. = bin/main/
javacDefaultEncoding.. = UTF-8
